OOO Спорт Мастер/OOO Спорт Мастер/MainWindow.xaml

<Window x:Class="OOO_Спорт_Мастер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Спорт_Мастер"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxLogin" Grid.Column="1" HorizontalAlignment="Left" Margin="86,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="177" Text="Ivanov@namecomp.ru" Height="18"/>
        <TextBox x:Name="TextBoxPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="86,31,0,0" Grid.Row="2" TextWrapping="Wrap" Text="2L6KZG" VerticalAlignment="Top" Width="177" Height="18"/>
        <Button x:Name="ButtonEnter" Grid.Column="1" Content="Войти" HorizontalAlignment="Left" Margin="185,25,0,0" Grid.Row="4" VerticalAlignment="Top" Width="92" Click="ButtonEnter_Click" Height="20"/>
        <Button x:Name="ButtonEnterGost" Grid.Column="1" Content="Войти как гость" HorizontalAlignment="Left" Margin="46,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="92" Height="20"/>

    </Grid>
</Window>
